<?xml version="1.0" encoding="utf-8"?>
<project name="D:\DfoutsCode\gshare\gshare.clpprj">
	<settings><PM_URL><![CDATA[D:/QTool/]]></PM_URL><PM_HOME_URL><![CDATA[D:/QTool/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="D:\DfoutsCode\gshare\index.html"/>
		<file name="D:\DfoutsCode\gshare\astyle.css"/>
		<file name="D:\DfoutsCode\gshare\portal.html"/>
		<file name="D:\DfoutsCode\gshare\layout.html"/>
		<file name="D:\DfoutsCode\gshare\style.css"/>
		<file name="D:\DfoutsCode\gshare\New folder\demo.html"/>
	</lastopfiles>
	<todoblock>
	</todoblock>
	<filescache>
		<file name="D:\DfoutsCode\gshare\New folder\demo.html" crc="1485815098"/>
		<file name="D:\DfoutsCode\gshare\style.css" crc="1485813506"/>
		<file name="D:\DfoutsCode\gshare\portal.html" crc="1485813598"/>
		<file name="D:\DfoutsCode\gshare\layout.html" crc="1485817574"/>
		<file name="D:\DfoutsCode\gshare\index.html" crc="1485811775"/>
	</filescache>
</project>
